/**
 * Created by Administrator on 2018/1/11 0011.
 */
var curItem=new Array();
var current=0;
var contain;
var Bigtitle;
var title;
var img;
var index;
var item0=[
    ["1-0.jpg","地理风貌","地理位置","广东省地处中国大陆最南部。东邻福建，北接江西、湖南，西连广西，南临南海，珠江口东西两侧分别与香港、澳门特别行政区接壤，西南部雷州半岛隔琼州海峡与海南省相望。全境位于北纬20°13′～25°31′和东经109°39′～117°19′之间。东起南澳县南澎列岛的赤仔屿，西至雷州市纪家镇的良坡村，东西跨度约800公里；北自乐昌县白石乡上坳村，南至徐闻县角尾乡灯楼角，跨度约600公里。北回归线从南澳—从化—封开一线横贯广东。全省陆地面积为17.98万平方公里，约占全国陆地面积的1.87%；其中岛屿面积1592.7平方公里，约占全省陆地面积的0.89%。全省沿海共有面积500平方米以上的岛屿759个，数量仅次于浙江、福建两省，居全国第三位，另有明礁和干出礁1631个。全省大陆岸线长3368.1公里，居全国第一位。按照《联合国海洋公约》关于领海、大陆架及专属经济区归沿岸国家管辖的规定，全省海域总面积41.9万平方公里。"],
    ["1-1.jpg","广东概括","岭南","广东，名由岭南东道、广南东路演变而来，简称“粤”，省会广州，是中国大陆南端沿海的一个省份。位于南岭以南，南海之滨，与香港、澳门、广西、湖南、江西及福建接壤，与海南隔海相望。下辖21个地级市（其中2个副省级城市），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）广东自秦朝开始就有中原移民不断迁入，逐渐形成广府、客家、潮汕三大民系，并形成独特的岭南文化。广东通行粤语、客家语和闽语，而且粤、客两大方言的中心都在广东。广东在先秦时已存在新石器时代和青铜时代高度文明，是中华文明的发源地之一。广东是中国的南大门，处在南海航运枢纽位置上，广东人民从秦汉开始，就通过海洋走上与世界各地交往的道路，成为海上丝绸之路最早发源地。改革开放后，广东成为改革开放前沿阵地和引进西方经济、文化、科技的窗口，取得骄人的成绩。"],
    ["1-2.jpg","行政和人口","行政规划","广东省陆地面积为17.98万平方公里，约占全国陆地面积的1.87%；其中岛屿面积1592.7平方公里，约占全省陆地面积的0.89%。全省沿海共有面积500平方米以上的岛屿759个（由于历史原因，东沙群岛被台湾当局控制），数量仅次于浙江、福建两省，居中国第三位。另有明礁和干出礁1631个。全省大陆岸线长3368.1公里。按照《联合国海洋公约》关于领海、大陆架及专属经济区归沿岸国家管辖的规定，全省海域总面积41.9万平方公里。[22]广东省下辖21个地级市，划分为珠三角、粤东、粤西和粤北四个区域，其中珠三角：广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州；粤东：汕头、潮州、揭阳、汕尾；粤西：湛江、茂名、阳江；粤北：韶关、清远、云浮、梅州、河源。"],
    ["1-3.jpg","交通与经济","经济发展","广东将定位广州和深圳为主中心城市，将把珠海、汕头、湛江打造成省域副中心城市。广深两个主中心再加上三个省域副中心，体现的思路就是要通过珠三角带动东西两翼发展，是为了全省均衡发展所进行的布局 。广东省政府于2017年12月发布了《广东省沿海经济带综合发展规划（2017-2030年）》，提出在城镇化方面，广东要形成以珠三角世界级湾区城市群为引领、汕潮揭城市群和湛茂阳城市带为支撑的世界级沿海都市带。该《规划》提出，要对接国家“两横三纵”城镇化布局，推进形成“一轴、多中心、集群式”城镇空间结构。“一轴”即依托沿海高速公路、高快速铁路，构建贯通粤东、珠三角、粤西的沿海发展主轴；“多中心”即以广州、深圳为主中心，珠海、汕头、湛江为副中心，佛山、惠州、东莞、中山、江门、汕尾、揭阳、潮州、阳江、茂名等为地区性中心，构建“双核多心”功能等级体系。"],
    ["1-4.jpg","教育文化","教育历史","19世纪末20世纪初，辛亥革命元老、中国现代教育奠基人何子渊、丘逢甲等排除顽固守旧势力的干扰，成功引入西学。在广东省创办新式学校，将平民教育纳入满清朝廷的视野，清政府迫于形势压力，不得不对教育革新网开一面。于1905年末颁布新学制，废除科举制，并在全国范围内推广新式学堂，西学逐渐成为学校教育的主要形式。广东省高等教育水平位居中国前列，截至2016年5月30日，广东省有普通高等学校147所，数量位居全国第二，其中公办本科院校37所、民办本科院校7所、中外合作院校2所、独立学院16所、公办高职院校57所、民办高职院校28所。2013年两个学科中国排名第一，26个学科进入中国前5。"],
    ["1-5.jpg","历史沿革","历史风貌","古文献中，“越”即“粤”，古代“粤”、“越”通用。先秦时中原人对长江以南沿海一带的族群，常统称为“越”，文献上称之为“百越”或“诸越”、“百粤”，包括吴越、闽越、扬越、南越、西瓯、骆越等，广东属南越[21]  。隋唐以后，“粤”字意义收窄，指岭南地区，或称“南粤”。直至近代，两广仍然称“两粤”。民国以后，以“粤”字作广东省简称。距今约12.9万年以前，岭南出现了早期古人（马坝人）。距今1.4 万年前广东先民就驯化了水稻，或成世界稻作文明源头。商与西周时代，广东先民便与中原有经济文化往来；春秋战国时代，岭南与吴、越、楚国关系密切，交往频繁。春秋时期，广东东江流域内曾出现过一个“缚娄古国”，管辖地域包括今惠州、博罗、东莞、深圳一带。缚娄古国遗址发掘出广东最大的先秦时期的龙窑窑址，出土大量的青铜器、陶器和水晶等文物[26]  ，实证了岭南在秦朝之前就已经存在灿烂的新石器时代和青铜时代高度文明，岭南是中华文明的发源地之一。"]
];

var item1 = [//自然风光
    ["5-0.jpg","自然风光","白云上","白云山，为南粤名山之一，自古就有“羊城第一秀”之称。山体相当宽阔，由30多座山峰组成，为广东最高峰九连山的支脉。面积20.98平方公里，主峰摩星岭高382米。"],
    ["5-1.jpg","自然风光","佛山西樵山","西樵山位于中国广东省佛山市南海区的西南部，距广州市68公里，是国家重点风景名胜区、国家森林公园和国家地质公园，国家AAAAA级旅游景区。西樵山自然风光清幽秀丽，旅游文化底蕴厚重，民俗风情古朴自然。"],
    ["5-2.jpg","自然风光","连州地下河","连州地下河位于历史文化古城连州以北26公里处的东陂镇大洞村境内，是一处巧夺天工的亚热带喀斯特地貌的典型巨型天然石灰岩溶洞，因为洞口广阔，仿佛一个大嘴巴，所以当地居民称之为大口岩。"],
    ["5-3.png","自然风光","南岭国家森林公园","南岭国家森林公园是广东省最大的自然保护区，是珍稀动植物宝库。公园位于南岭山脉的核心，在乳源瑶族自治县与湖南省交界地带。东南距韶关市区70公里，北距坪石镇50公里，东离京珠高速公路大桥出口10公里，面积273平方公里。"],
    ["5-4.jpg","自然风光","韶关丹霞山","丹霞山（ 中国红石公园），位于广东省韶关市仁化县境内，东经113°36′25″至113°47′53″，北纬24°51′48″至25°04′12″之间。总面积292平方千米，是广东省面积最大的风景区、以丹霞地貌景观为主的风景区和世界自然遗产地。"],
    ["5-5.jpg","自然风光","肇庆七星岩","七星岩位于肇庆市区北约2公里处，景区由五湖、六岗、七岩、八洞组成，面积8.23平方公里，湖中有山，山中有洞，洞中有河，景在城中不见城，美如人间仙境。七星岩以喀斯特溶岩地貌的岩峰、湖泊景观为主要特色，七座排列如北斗七星的石灰岩岩峰巧布在面积达6.49平方公里的湖面上。"],
];
var item3 = [//文化遗产
    ["4-0.jpg","文化遗产","端砚制作技艺","端砚制作技艺是中国传统文化遗产的一种，类别属于中国传统手工技艺，广东肇庆的端砚制作技艺是国家非物质文化遗产之一。"],
    ["4-1.jpg","文化遗产","佛山木版年画","佛山木版年画是中国华南地区著名的民间年画，是岭南传统民俗文化的一朵奇葩。它与天津杨柳青、苏州桃花坞、山东淮坊的年画齐名，是中国四大木版年画生产基地之一，影响远及东南亚及世界各国华人聚居地。"],
    ["4-2.jpg","文化遗产","广东剪纸","广东剪纸是一门古老的传统民间艺术，其中最有代表性的是佛山剪纸和潮阳剪纸，佛山剪纸手法上以凿、衬、印、手绘等技法为主，用料上大量应用铜箔、锡箔和银箔。潮阳剪纸最大的特点是阴阳剪，“阳剪”纹线工整细致，“阴剪”线条粗犷有力，交替使用，粗细相破相助，极富特色。"],
    ["4-3.jpg","文化遗产","广东醒狮","广东醒狮属于中国狮舞中的南狮，是一种地道的广东省传统民间舞蹈，是广东舞苑中的一宝。历史上由唐代宫廷狮子舞脱胎而来，五代十国之后，随着中原移民的南迁，舞狮文化传入岭南地区。"],
    ["4-4.jpeg","文化遗产","广东牙雕","广东牙雕又称南派牙雕，以象牙为原材料进行雕刻的地方传统手工技艺。远在秦汉时期，广州牙雕已有了一定的发展；到了明清时期，其工艺与生产规模达到高峰。"],
    ["4-5.jpg","文化遗产","龙舟制作技艺","龙舟制作技艺是一种古老的传统手工技艺。广东省东莞市中堂镇历来是龙舟制作之乡，已有1000年以上的历史，中堂镇是典型的水乡，地处东江支流的水网地带，河涌纵横，水域宽广。而今是东莞市及邻近市县唯一有龙舟制作坊的镇区。中堂制作的主要为龙头高高跷起“大头龙”，气宇轩昂。"],
];
var item5= [//土特名产
    ["6-0.jpg","土特名产","佛山盲公饼","盲公饼是广东省佛山市特色传统名点之一。由于它是由一盲人创制于清代嘉庆年间（1796一1820年），因而得名盲公饼。距今已有一百六十年之久。盲公饼全用糯米配以食糖、花生、芝麻、猪肉、生油等上乘原料巧制而成。"],
    ["6-1.jpg","土特名产","广式腊味","广式腊味是经历代不断实践、改善而形成的：早在唐宋年间，阿拉伯人和印度人远渡来广州传经或经商时就携来灌肠类的食品。"],
    ["6-2.jpg","土特名产","广州鸡仔饼","广州名饼鸡仔饼，原名“小凤饼”，据说是清咸丰年间广州西关姓伍的富家有一名叫小凤的女工所创制，其成为名饼却在半个世纪之后，广州河南成珠茶楼因中秋月饼滞销，制饼师傅急中生智，把制月饼的原料按小凤饼的方法制作，并大胆地用搓烂的月饼和猪肉、菜心混合为馅料，再调以南乳、蒜茸、胡椒粉、五香粉和盐，制作出甜中带咸、甘香酥脆的新品种“成珠小凤饼”来，因其异味香脆而受到顾客青睐。"],
    ["6-3.jpg","土特名产","梅菜","梅菜，主要产地是在梅州地区、惠州地区，相传为梅仙姑送的菜种，故叫梅菜，是广东（梅州、惠州）的特色传统名菜，属于腌制食品。"],
    ["6-4.jpg","土特名产","梅州金柚","梅州是全国最大的金柚商品生产基地。梅州，1995年被国家首批百家中国特产之乡组委会命名为“金柚之乡”。金柚果大、外形美观、果色鲜黄、肉质脆嫩、清甜爽口、汁多化渣、有香蜜味，富含营养物质和较高的药用价值，又由于其耐贮藏运输，在自然通风条件下，可贮藏半年而不改风味，故又有“天然罐头”之称。"],
    ["6-5.jpg","土特名产","新会陈皮","阳山鸡——主产于广东，是广东省八大优良鸡种之一，饲养历史悠久，其体形优越，肌肉丰满和肉质嫩滑鲜美，并具有抗病力强、适应性好等特点。饲养方式以放牧为主，饲料以玉米为主，故具有毛黄、脚黄、皮黄“三黄”和胸、腿肌丰满等特点，制成的白切鸡肉质幼嫩、皮薄、味香、骨细、软脆，久嚼不腻，风味独特，是酒楼宴会的高级菜肴和送礼佳品。"],
    ["6-6.jpg","土特名产","阳山鸡","龙舟制作技艺是一种古老的传统手工技艺。广东省东莞市中堂镇历来是龙舟制作之乡，已有1000年以上的历史，中堂镇是典型的水乡，地处东江支流的水网地带，河涌纵横，水域宽广。而今是东莞市及邻近市县唯一有龙舟制作坊的镇区。中堂制作的主要为龙头高高跷起“大头龙”，气宇轩昂。"],
    ["6-7.png","土特名产","郁南无核黄皮","郁南无核黄皮原产于郁南县建城镇，树龄已有100多年历史，仍然生势旺盛、挂果累累。郁南无核黄皮以其果大、肉厚、味美、无核的特点成为黄皮中的珍品，具有较高的营养价值和广泛用途。"],
];
var item4 = [//岭南文化
    ["2-0.jpg","岭南文化","传统工艺","玉雕以玉石为工料。广州玉雕借鉴北方的技艺，融入南方线条流畅、造型细腻的风格而成。广州玉雕工艺形成于唐代中后期，继承宋代巧色玉的传统，创造“留色”特技，显出原玉的天然颜色。其玉雕工艺品主要分为玉器首饰和玉雕摆件两大类。"],
    ["2-1.jpg","岭南文化","民俗文化","南粤民众在岭南大地上繁衍生息了十余万年，他们创造了许多具有地域特点的民风民俗，虽然岭南是全国改革开放、科技发展的前沿阵地，但是这些古老的习俗惯制并未在现代化的风云中黯然失色，仍然是岭南的象征。"],
    ["2-2.jpg","岭南文化","溯源历史","从地域上来说，岭南文化大体分为广东文化、桂系文化和海南文化三大块。明清之际，岭南三系文化相互融汇贯通，岭南文化真正有自己独立的风格、精神，并区别于南方文化。岭南文化形成后在政治、哲学、学术、艺术、经济、工艺和生活各方面全面发展，至晚清达到了高峰时期。"],
    ["2-3.jpg","岭南文化","艺术美术","岭南画派是岭南文化至具特色的祖国优秀文化之一，它和粤剧、广府音乐被称为“广府三秀”，是中国传统国画中的革命派。岭南画派是本世纪初首先从广东兴起。以岭南三杰为代表，主张吸取古今中外尤其是西方绘画艺术之长以改造传统国画，使之朝着现代化、民族化、大众化方向发展，而提高审美教育效能的一个在国内外有影响的美术流派。"],
    ["2-4.jpg","岭南文化","饮食文化","岭南饮食文化是岭南文化百花园中的一枝令人注目的花朵。她由岭南特有的地理气候环境所孕育和培植，又得到中外饮食文化养分的滋润，随着岭南的社会经济文化的发展而形成，具有浓重的地方特色。"],
    ["2-5.jpg","岭南文化","园林建筑","岭南园林是主要指狭义的广府园林（潮州园林另树一支）。岭南园林作为中国传统造园艺术的三大流派之一，在中国造园史上有着非常重要的意义，特别是在现代园林的创新和发展上，更上有着举足轻重的作用。"],
];
var item2 = [//岭南美食
    ["3-0.jpg","岭南美食","脆皮烧鹅","脆皮烧鹅是广东广州最知名的小吃之一，口感鲜香，属于粤菜系。主材料为黑棕鹅1只，有三种口味糖浆、五香盐、酸梅酱。在清光绪年间的《广州竹枝词》中记载：“广东烤鸭美而香，却胜烧鹅说古冈（今新会），燕瘦环肥各佳妙，君休偏重便宜坊”，可见烧鹅与烧鸭在粤菜之中已早负盛名。"],
    ["3-1.jpg","岭南美食","广式烤乳猪","烤乳猪是广州最著名的特色菜，并且是“满汉全席”中的主打菜肴之一。 早在西周时此菜已被列为“八珍”之一，那时称为“炮豚”。在南北朝时，贾思勰已把烤乳猪作为一项重要的烹饪技术成果而记载在《齐民要术》中了。他写道：“色同琥珀，又类真金，入口则消，壮若凌雪，含浆膏润，特异凡常也。”"],
    ["3-2.jpg","岭南美食","老火靓汤","广府老火汤种类繁多，可以用各种汤料和烹调方法，烹制出各种不同口味、不同功效的汤来。具有地方特色的“靓汤”，阿胶红枣乌鸡汤、山药茯苓乳鸽汤、玉竹百合鹌鹑汤、黄精枸杞牛尾汤、半边莲炖鱼尾、三蛇羹、冬瓜荷叶炖水鸭、冬虫草竹丝鸡汤、椰子鸡汤、西洋菜猪骨汤、霸王花猪肉汤、酸菜鱼汤、西洋菜陈肾汤、凉瓜黄豆汤、苹果瘦肉黑枣汤等。"],
    ["3-3.jpg","岭南美食","萝卜牛杂","萝卜牛杂是用白萝卜、牛杂制作的一道流行于广州西关的著名小吃，属于粤菜系，人们记忆中的美食之一。此小吃有近二百年历史。有一种说法，认识广州就得从萝卜牛杂开始香喷喷的萝卜牛杂是不少广东人的至爱，如果看到许多广东人，特别是年轻一族， 一手拿着一个小小的纸碗，一手拿着竹签，站在最繁华的街头，无视来来往往的人群，毫不顾仪态地站在路边吃得津津有味的话。"],
    ["3-4.jpg","岭南美食","顺德双皮奶","顺德双皮奶是一道美味可口的特色名菜，属于粤菜系。先将鲜牛奶炖滚，趁热倒在碗里，热气会使牛奶表层结出奶皮；待牛奶完全冷却后，让奶皮留在碗底，将牛奶倒出，加白糖、蛋清均匀搅散后，再倒回刚刚有奶皮的碗里，使碗底的奶皮浮起；然后将其放到火上继续炖蒸，适时起锅、冷却，新的奶皮生成，是为双皮奶。"],
    ["3-5.jpg","岭南美食","猪肚包鸡","猪肚包鸡，又名猪肚包鸡火锅、凤凰投胎。是广东省传统的地方名菜，属于粤菜系。流行于广东的惠州、河源、梅州等粤东一带。广东客家地区酒席必备的餐前用汤，汤里浓中带清，有浓郁的药材味和胡椒香气。"],
];

document.onkeydown=function(event) {
    var e = event || window.event || arguments.callee.caller.arguments[0];
    if(e && e.keyCode==keyMap.left){
        if(current>0){
            current--;
            setText();
        }
    }
    if(e && e.keyCode==keyMap.right){
        if(current<curItem.length-1){
            current++;
            setText();
        }
    }

    if(e && e.keyCode==keyMap.esc){

        window.location.href = 'charmGD.html?'+index;

    }

};

function setText() {
    img.src="images/charmGD/"+curItem[current][0];
    Bigtitle.innerHTML=curItem[current][1];
    title.innerHTML=curItem[current][2];
    contain.innerHTML=curItem[current][3];
}

window.onload=function () {
    var Items=window.location.href .split("?");
    index=parseInt(Items[1]);

    switch (index){
        case 0:
            curItem=item0;
            break;
        case 1:
            curItem=item1;
            break;
        case 2:
            curItem=item2;
            break;
        case 3:
            curItem=item3;
            break;
        case 4:
            curItem=item4;
            break;
        case 5:
            curItem=item5;
            break;
    }
    current=0;
    Bigtitle=document.getElementById("contain-h1");
    img =document.getElementById("img");
    contain=document.getElementById("text");
    title=document.getElementById("title");
    setText();
}